<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0%;
        }

        .p2 {

            height: 10vh;
            width: 100%;
            background-color: blue;

        }

        .ul-list-1 {

            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            font-size: 25px;
        }

        .parent1 {
            width: 18%;
            height: 75vh;
            background-color: green;
            padding: 10px;
            display: inline-block;
            margin-top: 10px
            

        }

        .co {
            width: 100%;
            height: 30vh;
            background-color: aliceblue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="p2">
        <ul class="ul-list-1">
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
            <li>datails</li>
        </ul>
    </div>

    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <br>
    <br>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
    <div class="parent1">
        <div class="co">
            <img src="c:\Users\Expert IT\3D Objects\OIF.jfif" alt="">
        </div>
        <h1>14 August independence day</h1>
        <h2>HISTORY</h2>
    </div>
</body>

</html>