<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .window {
            height: 400px;
            width: 800px;
            background-color: lightgrey;
            margin-top: 13%;
            margin-left: 25%;
        }
        .titlebar {
            width: 100%;
            height: 25px;
            background-color: aqua;
            font-size: 20px;
        }
        .header {
            background-color: bisque;
        }
        span {
            margin-left: 10px;
        }
        .righttitlebar {
            display: inline-block;
            width: 57%;
            margin-left: 5px;
            text-align: right;
        }
        .lefttitlebar{
            display: inline-block;
            width: 40%;
        }
        span:hover {
            background-color: red;
        }
        .maindiv{
font-size: 30px;
        }
        .footer{
margin-top: 170px;
background-color: aqua;

        }
        .a{
            width: 60%;
            height: 20px;
            background-color: blue;
        }
        .b{

 width: 15%;
            height: 20px;
            background-color:blueviolet;
margin-left: 100%;

        }

.c{
width: 40%;
            height: 20px;
            background-color:lightblue;
margin-left: 100%;
}
.d{
width: 400%;
            height: 20px;
            background-color:lightcoral;
margin-left: 100%;

}
    </style>
</head>
<body>
    <div class="window">
        <div class="titlebar">
            
            <div class="lefttitlebar">Untitled-Notepade</div>  <div class="righttitlebar">
         <span >- </span>
            <span > [] </span>
            <span > X</span>
            </div>
        </div>
        <div class="header">
            <span>File</span>
            <span>Edit</span>
            <span>Format</span>
            <span>View</span>
            <span>Help</span>
        </div>
        <div class="maindiv">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur officia dicta neque ipsum consequuntur animi, voluptatum facere, ipsa architecto eveniet labore corrupti molestiae nobis doloremque hic soluta exercitationem veniam dolorum?</p>
        </div>
        <div class="footer">
<div class="a">
    <div class="b"> <div class="c">    <div class="d"></div></div>
        </div>
</div>
        </div>
    </div>
</body>

</html>