<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maaz</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px skyblue solid;
            background-color: transparent;
            display: inline-block;
            z-index: 1;
        }
        .yellow{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px orange solid;
            background-color: transparent;
            display: inline-block;
            position: absolute;
            left: 8%;
            top: 16%;
            z-index: -1;
         }
         .black{
             width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px green solid;
            background-color: transparent;
            display: inline-block;
            position: absolute;
            left: 24%;
            top: 16%;
            z-index: -1;
           
         }
         .green{
             width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px black solid;
            background-color: transparent;
            display: inline-block;
            margin-left: 1%;
            z-index: 1;
         }
         .red{
             width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 10px red solid;
            background-color: transparent;
            display: inline-block;
            margin-left: 1%;
            
         }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="red"></div>

</body>
</html>