<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.mainbox{

width: 400px;
height: 400px;
background-color:rgb(216, 81, 194);
margin-top: 10%;
margin-left: 30%;
border-radius: 40px;

}

.secbox{
width: 300px;
height: 300px;
background-color: white;

 margin-top: 8%;
margin-left: 12%;
border-radius: 40px;



}

.thbox{
           width:250px;
height: 250px;
background-color:rgb(156, 70, 156);
 margin-top: 7px;
margin-left: 9%;
border-radius: 40px;





}
.circle{
width: 200px;
height: 200px;
border-radius: 100%;
background-color: white;
margin-left: 25px;
margin-top: 5px;

}
.seccir{

width: 150px;
height: 150px;
border-radius: 100%;
background-color: rgb(142, 84, 94);
margin-left: 25px;
margin-top: 5px;






}

.flash{

width: 10px;
height: 10px;
background-color: rgb(248, 247, 247);
border-radius: 100%;
margin-left: 220px;
}
</style>



</head>
<body>
    <div class="mainbox">
        .
        <div class="secbox">.
             <div class="thbox">.

<div class="flash"></div>
                <div class="circle">. <div class="seccir"></div></div></div>
        </div> 
       




    </div>
</body>
</html>