<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.nav{

width: 99vw;
height: 5vh;
background-color: aqua;



}
.mainBox{


  width: 80%;

            height: 99vh;

             background-color: green; 
             
             display: flex;


}
.sidebox1{

width:18%;
height:47vh ;
background-color: blue;
}

.sidebox2{

width:18vw ;
height:43vh ;
background-color:black;

}
.box{

width: 10vw;
height: 30vh;
background-color: brown;
border-radius: 20px;




}
.secbox{

width: 18vw;
height: 90vh;


}
.opp{

width: 55vw;
height: 43vh;
display: flex;
gap: 10px;
justify-content: space-between;



}
.oppsec{

width:18vw ;
height:43vh ;
background-color:black;



}
.search{

width:70vw ;
height:90vh;
justify-content: center;
align-items: center;
background-color:lightblue;


}

.scbox{

width: 50vw;
height: 10vh;

background-color: wheat;
}
    </style>
</head>
<body>
    <div class="nav"></div>
</div>   
<div class="mainBox">
    <div class="secbox">
        <div class="sidebox1"></div>
        <div class="sidebox2"></div>
    </div>
    
    <div class="opp">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>  
    
    <div class="search">
    
    <div class="scbox"></div>
    </div>

</div>
</body>
</html>